# taskManager

./: build.gradle
src/main/java/com/example/taskManager/: TaskManagerApplication.java
src/main/java/com/example/taskManager/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/taskManager/controller/: AdminController.java  AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/example/taskManager/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/taskManager/entity/: TaskEntity.java  User.java
src/main/java/com/example/taskManager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskManager/services/: AuthenticationServise.java  JWTService.java  UserService.java
src/main/java/com/example/taskManager/services/impl/: AuthenticationServiseImpl.java  JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: addTask.html  index.html
